artifact_path: TPOT_Hydro_gen_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 992445
model_uuid: 63d0611ec22b4ce295102c1e31674508
run_id: 2ff27f7ecb934a34bad0f1c10d1a6768
utc_time_created: '2023-12-06 17:49:36.370534'
