<!DOCTYPE html>
<html lang="en">
<head>
  <title>Energy Consumption Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .bkg-image{
    background-image: url('https://imengine.public.prod.sbp.infomaker.io/?uuid=a1744a3b-b53a-5e22-ad2d-f38db5cccecd&function=cropresize&type=preview&source=false&q=75&crop_w=0.99999&crop_h=0.84375&x=0&y=0&width=5760&height=3240');
    opacity: 0.6;
    background-size: 2000px 500px;
    width: 100%;
    height: 300px;

  }
  .res{
    resize: both;
    overflow: auto;
  }

  #btn_i {
            width:125px;
            text-align: center;
        }

  .form-1 {
  text-align: center;
  }

  </style>
</head>
<body>

<div class="jumbotron text-center bkg-image res" style="margin-bottom:0" >
  <h1 style="margin-bottom:0">Foundational Project 2</h1>
  <p>Energy Consumption Prediction</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="AboutUs">Group8</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home">Home</a></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <form class="form-inline form-1" action="/output">
        <div class="form-group">
            <label for="fname">Prediction for : &nbsp; </label>
            <input type="month" class="form-control" id="bdaymonth" name="bdaymonth">
        </div>
        <div class="form-group">
            <label for="lname">&nbsp; Generation outage : &nbsp; </label>
            <input type="text" class="form-control" id="lname"
                placeholder="Enter value in MW" name="lname">
        </div>
        <div class="form-group">
            <label for="categories">&nbsp; Category : &nbsp;</label>
            <select id="categories" name="categories" class="form-select form-control form-group" aria-label="Default select example" title="Select one category">
                <option selected="true" disabled="true" hidden="true">Select one category</option>
                <option value="Renewable" disabled="true">_______Renewable Generation______</option>
                <option value="Wind">Wind Generation</option>
                <option value="Solar">Solar Generation</option>
                <option value="Hydro">Hydro Generation</option>
                <option value="Traditional" disabled>_______Traditional Generation_________</option>
                <option value="Coal">Coal Generation</option>
                <option value="lgnd">Lignite, Gas, Naptha and Diesel Generation</option>
                <option value="Nuclear">Nuclear Generation</option>
              </select>
        </div>
        <br><br>
        <centre>
        <button type="submit" class="btn bg-success" id="btn_i">
            Submit
        </button>
        </centre>
    </form>
</div>

<br><br>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
